<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="50F-Le-Pa3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Custom Transition First View Controller-->
        <scene sceneID="ysk-a2-O7Y">
            <objects>
                <viewController id="50F-Le-Pa3" customClass="CustomTransitionFirstViewController" customModule="CustomTransitionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBl-el-05s"/>
                        <viewControllerLayoutGuide type="bottom" id="iON-Gl-fjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPK-As-EhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I82-IX-OqN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aon-3A-8fU"/>
                                    <barButtonItem systemItem="action" id="An7-Kh-msP">
                                        <connections>
                                            <segue destination="tVn-6j-eJa" kind="presentation" id="ibQ-SH-LdG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gGV-wD-UeA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iON-Gl-fjS" firstAttribute="top" secondItem="I82-IX-OqN" secondAttribute="bottom" id="NMh-5M-WXr"/>
                            <constraint firstItem="I82-IX-OqN" firstAttribute="leading" secondItem="zPK-As-EhD" secondAttribute="leading" id="SH6-Gx-XQQ"/>
                            <constraint firstAttribute="trailing" secondItem="I82-IX-OqN" secondAttribute="trailing" id="dgl-MX-s8O"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmK-Ro-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1461"/>
        </scene>
        <!--Custom Transition Second View Controller-->
        <scene sceneID="5Fl-8n-Cfr">
            <objects>
                <viewController id="tVn-6j-eJa" customClass="CustomTransitionSecondViewController" customModule="CustomTransitionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPl-N9-OrP"/>
                        <viewControllerLayoutGuide type="bottom" id="rdQ-cn-T3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vab-8t-0la">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-Ue-7Bx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-NY-Miv">
                                        <rect key="frame" x="276" y="550" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="11P-ds-BF1" kind="unwind" unwindAction="unwindToFirstViewController:" id="ijq-fy-7dR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="15f-iV-IVp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-Gd-gm6">
                                                <rect key="frame" x="0.0" y="211" width="100" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-4l-9vB">
                                                <rect key="frame" x="180" y="104" width="80" height="343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-Nh-htF" userLabel="StackView1">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="101"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-SJ-OpR">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="3Bg-ZC-1LT"/>
                                                                    <constraint firstAttribute="width" constant="80" id="iIg-7P-4mQ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1st Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-tn-htP">
                                                                <rect key="frame" x="10" y="80" width="60" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="emp-Us-2o0" userLabel="StackView3">
                                                        <rect key="frame" x="0.0" y="121" width="80" height="101"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goN-ej-hQX">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="MGy-mZ-1RM"/>
                                                                    <constraint firstAttribute="height" constant="80" id="gBM-UL-ghm"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3rd Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-ON-Chg">
                                                                <rect key="frame" x="8" y="80" width="65" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-qa-w0s" userLabel="StackView5">
                                                        <rect key="frame" x="0.0" y="242" width="80" height="101"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-NF-qqG">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="KFP-7J-5aZ"/>
                                                                    <constraint firstAttribute="height" constant="80" id="SGz-8G-dRz"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5th Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-P5-PPL">
                                                                <rect key="frame" x="8" y="80" width="64" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-he-4xc">
                                                <rect key="frame" x="340" y="104" width="80" height="343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-Vk-D7j" userLabel="StackView2">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="101"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-h6-9Tj">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="GRm-b5-eYe"/>
                                                                    <constraint firstAttribute="width" constant="80" id="yfR-YI-KdT"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2nd Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-oS-3rW">
                                                                <rect key="frame" x="6" y="80" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-Um-D4g" userLabel="StackView4">
                                                        <rect key="frame" x="0.0" y="121" width="80" height="101"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-yK-eFh">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Jcd-O1-VNQ"/>
                                                                    <constraint firstAttribute="height" constant="80" id="qbd-LR-1NY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4th Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-BL-9j8">
                                                                <rect key="frame" x="8" y="80" width="65" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-vf-e0W" userLabel="StackView6">
                                                        <rect key="frame" x="0.0" y="242" width="80" height="101"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-Qn-3Po">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="6Yf-NZ-yNl"/>
                                                                    <constraint firstAttribute="height" constant="80" id="rul-XJ-zZC"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6th Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-5B-9XG">
                                                                <rect key="frame" x="8" y="80" width="65" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-RY-pqo">
                                                <rect key="frame" x="500" y="211" width="100" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Nr-RY-pqo" firstAttribute="width" secondItem="aDV-Gd-gm6" secondAttribute="width" id="hcH-vs-BJG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="15f-iV-IVp" firstAttribute="leading" secondItem="4ba-Ue-7Bx" secondAttribute="leading" id="7bs-oy-swm"/>
                                    <constraint firstAttribute="trailing" secondItem="15f-iV-IVp" secondAttribute="trailing" id="8LG-vg-kGU"/>
                                    <constraint firstItem="uaP-NY-Miv" firstAttribute="centerX" secondItem="4ba-Ue-7Bx" secondAttribute="centerX" id="D4U-ce-K4H"/>
                                    <constraint firstAttribute="bottom" secondItem="15f-iV-IVp" secondAttribute="bottom" constant="50" id="JLI-Lw-HdP"/>
                                    <constraint firstItem="15f-iV-IVp" firstAttribute="top" secondItem="4ba-Ue-7Bx" secondAttribute="top" id="S4T-Qh-Uxi"/>
                                    <constraint firstAttribute="bottom" secondItem="uaP-NY-Miv" secondAttribute="bottom" constant="20" id="iAT-Ov-nKB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ba-Ue-7Bx" firstAttribute="top" secondItem="vab-8t-0la" secondAttribute="top" id="5ou-vQ-C2H"/>
                            <constraint firstItem="rdQ-cn-T3l" firstAttribute="top" secondItem="4ba-Ue-7Bx" secondAttribute="bottom" id="B6X-so-Ato"/>
                            <constraint firstAttribute="trailing" secondItem="4ba-Ue-7Bx" secondAttribute="trailing" id="VWE-lx-YVF"/>
                            <constraint firstItem="4ba-Ue-7Bx" firstAttribute="leading" secondItem="vab-8t-0la" secondAttribute="leading" id="lkz-cR-jxc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXA-x1-2NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="11P-ds-BF1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1447"/>
        </scene>
    </scenes>
</document>
