<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S58-Zl-ZVb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransitionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-D7-Ply">
                                <rect key="frame" x="244" y="550" width="111" height="30"/>
                                <state key="normal" title="Show Next View"/>
                                <connections>
                                    <action selector="showButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdw-ML-C5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hkH-D7-Ply" secondAttribute="bottom" constant="20" id="OmH-QX-WV2"/>
                            <constraint firstItem="hkH-D7-Ply" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnx-Sf-aVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySs-X1-B55"/>
                    <connections>
                        <segue destination="vGN-gV-gXA" kind="show" identifier="show" id="CRi-1t-b46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="981"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="hk2-FR-z4Y">
            <objects>
                <viewController id="vGN-gV-gXA" customClass="NextViewController" customModule="CustomTransitionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vr-EB-K5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="nY2-9I-SKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8io-As-x5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-H2-ELe">
                                <rect key="frame" x="238" y="550" width="123" height="30"/>
                                <state key="normal" title="Back to First View"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="vGN-gV-gXA" eventType="touchUpInside" id="lRs-zY-Ze9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWN-H2-ELe" firstAttribute="centerX" secondItem="8io-As-x5y" secondAttribute="centerX" id="79j-lr-V0f"/>
                            <constraint firstItem="nY2-9I-SKF" firstAttribute="top" secondItem="aWN-H2-ELe" secondAttribute="bottom" constant="20" id="8dL-Ww-cQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KH0-Rr-Xun" kind="unwind" identifier="back" unwindAction="returnActionForSegue:" id="lKb-0G-Ek2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx7-AK-rWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KH0-Rr-Xun" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTu-7S-dc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S58-Zl-ZVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Uk-Ux-6rZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Vm-3B-5XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0Q-MB-D9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="981"/>
        </scene>
    </scenes>
</document>
